<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <title>Blog Cultura</title>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand"> Blog cultura </a>
            </div>
            <div class="collapse navbar-collapse" id="menuLinks">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"> Home </a></li>
                    <li>
                        <a href="noticias.html"> Notícias </a></li>
                    <li>
                        <a href="contato.html"> Contato </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content" class="container">

        <div id="myCarousel" class="carousel slide row" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <a href="noticias.html">
                        <img src="imagens/imagem2.jpg" alt="Noticia IT 1">
                        <div class="carousel-caption">
                            <h3>Html 5</h3>
                            <p>Veja as novas tags do HTML 5 !</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="noticias.html">
                        <img src="imagens/imagem4.jpg" alt="Noticia IT 2">
                        <div class="carousel-caption">
                            <h3>AWS IoT</h3>
                            <p>O futuro chegando na sua casa !</p>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row sections-destaque">
            <section class="col-xs-4 section-border">
                <header class="text-center">
                    <h3>Novidades de TI</h3>
                </header>

                <div class="news">
                    <h4>Titulo notícia</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tristique risus, in dignissim felis. Ut hendrerit lorem at nulla
                        porttitor commodo. Curabitur eleifend tellus nec velit tempor, et consequat leo eleifend. Phasellus lectus tortor, sagittis eget
                        diam et, fringilla laoreet massa. Mauris molestie dignissim dictum. Etiam id pretium ex.
                        <a href="noticias.html"> Veja a notícia completa...</a>
                    </p>
                </div>

                <div class="news">
                    <h4>Titulo notícia</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tristique risus, in dignissim felis. Ut hendrerit lorem at nulla
                        porttitor commodo. Curabitur eleifend tellus nec velit tempor, et consequat leo eleifend. Phasellus lectus tortor, sagittis eget
                        diam et, fringilla laoreet massa. Mauris molestie dignissim dictum. Etiam id pretium ex.
                        <a href="noticias.html"> Veja a notícia completa...</a>
                    </p>
                </div>

            </section>
            <section class="col-xs-4 section-border">
                <header class="text-center">
                    <h3>Séries e Filmes</h3>
                </header>

                <div class="news">
                    <h4>Titulo notícia</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tristique risus, in dignissim felis. Ut hendrerit lorem at nulla
                        porttitor commodo. Curabitur eleifend tellus nec velit tempor, et consequat leo eleifend. Phasellus lectus tortor, sagittis eget
                        diam et, fringilla laoreet massa. Mauris molestie dignissim dictum. Etiam id pretium ex.
                        <a href="noticias.html"> Veja a notícia completa...</a>
                    </p>
                </div>

            </section>
            <section class="col-xs-4">
                <header class="text-center">
                    <h3>Livros</h3>
                </header>

                <div class="news">
                    <h4>Titulo notícia</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tristique risus, in dignissim felis. Ut hendrerit lorem at nulla
                        porttitor commodo. Curabitur eleifend tellus nec velit tempor, et consequat leo eleifend. Phasellus lectus tortor, sagittis eget
                        diam et, fringilla laoreet massa. Mauris molestie dignissim dictum. Etiam id pretium ex.
                        <a href="noticias.html"> Veja a notícia completa...</a>
                    </p>
                </div>

                <div class="news">
                    <h4>Titulo notícia</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tristique risus, in dignissim felis. Ut hendrerit lorem at nulla
                        porttitor commodo. Curabitur eleifend tellus nec velit tempor, et consequat leo eleifend. Phasellus lectus tortor, sagittis eget
                        diam et, fringilla laoreet massa. Mauris molestie dignissim dictum. Etiam id pretium ex.
                        <a href="noticias.html"> Veja a notícia completa...</a>
                    </p>
                </div>
            </section>
        </div>

    </div>

    <div class="row footer">
        <p class="footer-header"> <a href="#"> RSS - Assine nosso feed </a> </p>
        <p class="text-right"> contato: teste@teste.com <br/> Desenvolvido por maisa horta </p>
        <p class="text-center">Blog atualizado em: 20/06/2017 </p>
    </div>


</body>

</html>